 upstream %(project_name)s {
     server unix:/run/uwsgi/%(project_name)s/socket;
}

server {
    listen 80;
    listen 443;
    server_name localhost %(server_name)s;

    access_log %(project_dir)s/logs/nginx-access.log;
    error_log %(project_dir)s/logs/nginx-error.log;

    root %(project_dir)s/public;

#     ssl_certificate /sites/pdm.com/ssl/pdm.crt;
#     ssl_certificate_key /sites/pdm.com/ssl/pdm.key;

    location /{
        uwsgi_pass %(project_name)s;
        include uwsgi_params;
    }

    location %(static_root)s {
        allow all;
        alias %(project_dir)s/%(project_name)s/media/static;
    }
    location %(media_root)s {
        allow all;
        alias %(project_dir)s/%(project_name)s/media/dynamic;
    }
    
    # location /cms/media {
    # allow all;
    #     # This makes static media available at the /media/ url.  The
    #     # media will continue to be available during site downtime,
    #     # allowing you to use styles and images in your maintenance page.
    #     alias /srv/pdm/pdm/pdm/media/dynamic;
    # }
    # location /cms/static {
    # allow all;
    #     # This makes static media available at the /media/ url.  The
    #     # media will continue to be available during site downtime,
    #     # allowing you to use styles and images in your maintenance page.
    #     alias /srv/pdm/pdm/pdm/media/static;
    # }
}
